# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-02 03:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0018_auto_20151211_1953"),
    ]

    operations = [
        migrations.AddField(
            model_name="productcategory",
            name="product_supplier_message",
            field=models.TextField(blank=True, null=True),
        ),
    ]
