# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-23 02:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0020_frontproduct_is_starred"),
    ]

    operations = [
        migrations.AddField(
            model_name="bakerproduct",
            name="is_starred",
            field=models.BooleanField(
                default=False, help_text="Product deserves special attention to make"
            ),
        ),
    ]
