# Generated by Django 2.2.16 on 2020-11-02 00:51

from decimal import Decimal
import django.core.validators
from django.db import migrations
import main.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0022_auto_20200920_1346"),
    ]

    operations = [
        migrations.AlterField(
            model_name="frontproductprice",
            name="price",
            field=main.models.fields.CurrencyField(
                decimal_places=2,
                max_digits=8,
                validators=[
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                ],
            ),
        ),
    ]
