# Generated by Django 2.2.16 on 2020-11-14 04:26

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import main.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0025_auto_20201108_2356"),
    ]

    operations = [
        migrations.AlterField(
            model_name="frontproductbakerproduct",
            name="baker_product",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="front_product_baker_products",
                to="products.BakerProduct",
            ),
        ),
        migrations.AlterField(
            model_name="frontproductbakerproduct",
            name="front_product",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="front_product_baker_products",
                to="products.FrontProduct",
            ),
        ),
        migrations.AlterField(
            model_name="frontproductnotready",
            name="front_product",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="not_ready_dates",
                to="products.FrontProduct",
            ),
        ),
        migrations.AlterField(
            model_name="frontproductprice",
            name="front_product",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="prices",
                to="products.FrontProduct",
            ),
        ),
        migrations.AlterField(
            model_name="frontproductprice",
            name="price",
            field=main.models.fields.CurrencyField(
                decimal_places=2,
                max_digits=8,
                validators=[
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="productcategory",
            name="parent",
            field=models.ForeignKey(
                blank=True,
                help_text="If set, this category is a subcategory of the specified category",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="children",
                to="products.ProductCategory",
            ),
        ),
    ]
