# Generated by Django 2.2.16 on 2020-11-14 04:29

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import main.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0026_auto_20201113_2126"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bakerproduct",
            name="base_category",
            field=models.ForeignKey(
                blank=True,
                editable=False,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="all_baker_products",
                to="products.ProductCategory",
            ),
        ),
        migrations.AlterField(
            model_name="bakerproduct",
            name="category",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="baker_products",
                to="products.ProductCategory",
            ),
        ),
        migrations.AlterField(
            model_name="frontproduct",
            name="base_category",
            field=models.ForeignKey(
                blank=True,
                editable=False,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="all_front_products",
                to="products.ProductCategory",
            ),
        ),
        migrations.AlterField(
            model_name="frontproduct",
            name="category",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="front_products",
                to="products.ProductCategory",
            ),
        ),
        migrations.AlterField(
            model_name="frontproductprice",
            name="price",
            field=main.models.fields.CurrencyField(
                decimal_places=2,
                max_digits=8,
                validators=[
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                ],
            ),
        ),
    ]
