# Generated by Django 2.2.16 on 2020-11-27 05:08

from decimal import Decimal
import django.core.validators
from django.db import migrations
import main.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0027_auto_20201113_2129"),
    ]

    operations = [
        migrations.AlterField(
            model_name="frontproductprice",
            name="price",
            field=main.models.fields.CurrencyField(
                decimal_places=2,
                max_digits=8,
                validators=[django.core.validators.MinValueValidator(Decimal("0"))],
            ),
        ),
    ]
