# Generated by Django 2.2.16 on 2020-11-27 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0028_auto_20201126_2208"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="frontproductprice",
            options={
                "ordering": ("quantity_type",),
                "verbose_name": "front product price",
            },
        ),
    ]
