# Generated by Django 2.2.16 on 2020-11-28 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0029_auto_20201127_1509"),
    ]

    operations = [
        migrations.AddField(
            model_name="frontproductprice",
            name="is_public",
            field=models.BooleanField(
                default=True, help_text="Shows/hides item from customers"
            ),
        ),
    ]
