# Generated by Django 2.2.16 on 2020-11-29 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0030_frontproductprice_is_public"),
    ]

    operations = [
        migrations.RemoveField(model_name="frontproduct", name="is_public",),
    ]
