# Generated by Django 2.2.16 on 2020-12-21 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0031_remove_frontproduct_is_public"),
    ]

    operations = [
        migrations.AddField(
            model_name="frontproduct",
            name="default_report_display_method",
            field=models.IntegerField(
                choices=[(1, "By Quantity Type"), (2, "By Order")],
                default=1,
                help_text="Indicates how to display default sub-totals on the product report page",
            ),
        ),
    ]
