# Generated by Django 2.2.16 on 2020-12-21 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0032_frontproduct_default_report_display_method"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="frontproduct", name="default_report_display_method",
        ),
    ]
