# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 23:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def migrate_special_products(apps, schema_editor):
    SpecialProduct = apps.get_model("orders", "SpecialProduct")
    OrderProduct = apps.get_model("orders", "OrderProduct")

    for sp in SpecialProduct.objects.all():
        OrderProduct.objects.create(
            order_id=sp.order_id,
            filled=sp.filled,
            description=sp.description,
            quantity_type=1,
            quantity=1,
            total_quantity=1,
        )


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0018_auto_20151211_1953"),
        ("orders", "0010_auto_20151208_1611"),
    ]

    operations = [
        migrations.RenameModel("OrderFrontProduct", "OrderProduct"),
        migrations.AlterField(
            model_name="orderproduct",
            name="front_product",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="order_products",
                to="products.FrontProduct",
            ),
        ),
        migrations.RunPython(migrate_special_products, migrations.RunPython.noop),
    ]
