# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 23:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0011_auto_20161210_1632"),
    ]

    operations = [
        migrations.RemoveField(model_name="specialproduct", name="order",),
        migrations.RemoveField(model_name="order", name="special_products_text",),
        migrations.AddField(
            model_name="orderproduct",
            name="product_type",
            field=models.CharField(
                choices=[
                    ("front_product", "Front Product"),
                    ("special_product", "Special Product"),
                ],
                default="front_product",
                max_length=64,
            ),
        ),
        migrations.AlterField(
            model_name="orderproduct",
            name="order",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="order_products",
                to="orders.Order",
            ),
        ),
        migrations.DeleteModel(name="SpecialProduct",),
        migrations.AlterField(
            model_name="orderproduct",
            name="description",
            field=models.CharField(blank=True, max_length=1024),
        ),
    ]
