# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-11 03:00
from __future__ import unicode_literals

from django.db import migrations, models


def migrate_order_product_names(apps, schema_editor):
    OrderProduct = apps.get_model("orders", "OrderProduct")

    for op in OrderProduct.objects.all():
        op.name = op.front_product.name if op.front_product else op.description
        op.save()


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0012_auto_20161210_1644"),
    ]

    operations = [
        migrations.AddField(
            model_name="orderproduct",
            name="name",
            field=models.CharField(
                blank=True, help_text="Required special products only", max_length=1024
            ),
        ),
        migrations.AlterField(
            model_name="orderproduct",
            name="description",
            field=models.CharField(blank=True, editable=False, max_length=1024),
        ),
        migrations.RunPython(migrate_order_product_names, migrations.RunPython.noop),
    ]
