# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-29 19:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0013_auto_20161210_2000"),
    ]

    operations = [
        migrations.AlterField(
            model_name="orderproduct",
            name="description",
            field=models.CharField(
                blank=True,
                editable=False,
                help_text="E.g. '1 doz. cheese buns'",
                max_length=1024,
            ),
        ),
    ]
