# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-23 21:30
from __future__ import unicode_literals

from django.db import migrations
from django.utils.encoding import force_text

from main.ext.strings.utils import clean_whitespace
from products.models import QUANTITY_TYPE_OPTIONS


def fix_product_descriptions(apps, schema_editor):
    OrderProduct = apps.get_model("orders", "OrderProduct")

    for self in OrderProduct.objects.all().select_related("front_product"):

        if self.product_type == "front_product":
            self.name = (
                self.front_product
                and force_text(self.front_product.name)
                or "(Unknown)"
            )
        desc = "%s %s %s" % (
            self.quantity,
            QUANTITY_TYPE_OPTIONS[self.quantity_type]["short_name_2"],
            self.name,
        )
        self.description = clean_whitespace(desc)

        self.save()


class Migration(migrations.Migration):
    dependencies = [
        ("orders", "0014_auto_20180129_1229"),
    ]

    operations = [
        migrations.RunPython(fix_product_descriptions, migrations.RunPython.noop),
    ]
