# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-10-13 18:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0016_order_num_boxes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="location",
            field=models.ForeignKey(
                blank=True,
                help_text="Where the order is located (once filled)",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="orders",
                to="orders.OrderLocation",
            ),
        ),
    ]
