# Generated by Django 2.2.16 on 2020-09-20 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0017_auto_20191013_1827"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="location",
            field=models.ForeignKey(
                blank=True,
                help_text="Where the order is located (once filled)",
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="orders",
                to="orders.OrderLocation",
            ),
        ),
        migrations.AlterField(
            model_name="orderproduct",
            name="front_product",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="order_products",
                to="products.FrontProduct",
            ),
        ),
        migrations.AlterField(
            model_name="orderproduct",
            name="order",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="order_products",
                to="orders.Order",
            ),
        ),
    ]
