# Generated by Django 2.2.16 on 2020-10-24 04:43

from django.db import migrations, models
import main.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0018_auto_20200920_1332"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="orderproduct",
            options={"ordering": ("-id",), "verbose_name": "order product"},
        ),
        migrations.AddField(
            model_name="order",
            name="last_amount_invoiced",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                help_text="Amount that was last invoiced to user, in CAD",
                max_digits=8,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="stripe_customer_id",
            field=models.CharField(
                blank=True,
                editable=False,
                help_text="ID reference to customer object on Stripe",
                max_length=1024,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="stripe_invoice_id",
            field=models.CharField(
                blank=True,
                editable=False,
                help_text="ID reference to invoice object on Stripe",
                max_length=1024,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="total_amount_invoiced",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                help_text="Total amount that has been invoiced to user, in CAD",
                max_digits=8,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="total_price",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                help_text="Total price of the order, in CAD",
                max_digits=8,
                null=True,
            ),
        ),
    ]
