# Generated by Django 2.2.16 on 2020-10-24 21:34

from django.db import migrations
import main.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0019_auto_20201023_2243"),
    ]

    operations = [
        migrations.RemoveField(model_name="order", name="total_amount_invoiced",),
        migrations.AlterField(
            model_name="order",
            name="last_amount_invoiced",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                editable=False,
                help_text="Amount that was last invoiced to user, in CAD",
                max_digits=8,
                null=True,
            ),
        ),
    ]
