# Generated by Django 2.2.16 on 2020-11-02 00:51

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import main.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0020_auto_20201024_1534"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="stripe_invoice_status",
            field=models.CharField(
                blank=True,
                choices=[
                    ("front_product", "Front Product"),
                    ("special_product", "Special Product"),
                ],
                editable=False,
                help_text="The payment status of the order according to Stripe. Automatically updated when status is changed on Stripe",
                max_length=256,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="last_amount_invoiced",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                editable=False,
                help_text="Amount that was last invoiced to user, in CAD",
                max_digits=8,
                null=True,
                validators=[
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="total_price",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                help_text="Total price of the order, in CAD",
                max_digits=8,
                null=True,
                validators=[
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                ],
            ),
        ),
    ]
