# Generated by Django 2.2.16 on 2020-11-09 06:56

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import main.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0022_auto_20201102_1938"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="last_amount_invoiced",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                editable=False,
                help_text="Amount that was last invoiced to user, in CAD",
                max_digits=8,
                null=True,
                validators=[
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="total_price",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                help_text="Total price of the order, in CAD",
                max_digits=8,
                null=True,
                validators=[
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="orderproduct",
            name="name",
            field=models.CharField(
                blank=True, help_text="Required special products only", max_length=128
            ),
        ),
    ]
