# Generated by Django 2.2.16 on 2020-11-14 04:26

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import main.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0023_auto_20201108_2356"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="last_amount_invoiced",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                editable=False,
                help_text="Amount that was last invoiced to user, in CAD",
                max_digits=8,
                null=True,
                validators=[
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="location",
            field=models.ForeignKey(
                blank=True,
                help_text="Where the order is located (once filled)",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="orders",
                to="orders.OrderLocation",
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="total_price",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                help_text="Total price of the order, in CAD",
                max_digits=8,
                null=True,
                validators=[
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                    django.core.validators.MinValueValidator(Decimal("0")),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="orderflagorder",
            name="flag",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="order_flag_orders",
                to="orders.OrderFlag",
            ),
        ),
        migrations.AlterField(
            model_name="orderflagorder",
            name="order",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="order_flag_orders",
                to="orders.Order",
            ),
        ),
        migrations.AlterField(
            model_name="orderproduct",
            name="order",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="order_products",
                to="orders.Order",
            ),
        ),
    ]
