# Generated by Django 2.2.16 on 2020-11-27 05:08

from decimal import Decimal
import django.core.validators
from django.db import migrations
import main.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0026_auto_20201122_2008"),
    ]

    operations = [
        migrations.AddField(
            model_name="orderproduct",
            name="calculated_price",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                editable=False,
                help_text="Price calculated by the system",
                max_digits=8,
                null=True,
                validators=[django.core.validators.MinValueValidator(Decimal("0"))],
            ),
        ),
        migrations.AddField(
            model_name="orderproduct",
            name="custom_price",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                help_text="Overrides the calculated price, if given",
                max_digits=8,
                null=True,
                validators=[django.core.validators.MinValueValidator(Decimal("0"))],
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="calculated_price",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                editable=False,
                help_text="Price calculated by the system",
                max_digits=8,
                null=True,
                validators=[django.core.validators.MinValueValidator(Decimal("0"))],
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="custom_price",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                help_text="Overrides the calculated price, if given",
                max_digits=8,
                null=True,
                validators=[django.core.validators.MinValueValidator(Decimal("0"))],
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="last_amount_invoiced",
            field=main.models.fields.CurrencyField(
                blank=True,
                decimal_places=2,
                editable=False,
                help_text="Amount that was last invoiced to user, in CAD",
                max_digits=8,
                null=True,
                validators=[django.core.validators.MinValueValidator(Decimal("0"))],
            ),
        ),
    ]
