# Generated by Django 2.2.16 on 2020-11-27 22:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0029_auto_20201127_1509"),
        ("orders", "0027_auto_20201126_2208"),
    ]

    operations = [
        migrations.AddField(
            model_name="orderproduct",
            name="front_product_price",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="order_products",
                to="products.FrontProductPrice",
            ),
        ),
    ]
