# Generated by Django 2.2.16 on 2020-11-28 02:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0028_orderproduct_front_product_price"),
    ]

    operations = [
        migrations.AlterField(
            model_name="orderproduct",
            name="front_product_price",
            field=models.ForeignKey(
                blank=True,
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="order_products",
                to="products.FrontProductPrice",
            ),
        ),
    ]
