# Generated by Django 2.2.16 on 2020-12-03 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0029_auto_20201127_1946"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="stripe_charge_id",
            field=models.CharField(
                blank=True,
                editable=False,
                help_text="ID reference charge to customer's credit on Stripe",
                max_length=1024,
                null=True,
            ),
        ),
    ]
