# Generated by Django 2.2.16 on 2020-12-03 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0030_order_stripe_charge_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="stripe_charge_id",
            field=models.CharField(
                blank=True,
                editable=False,
                help_text="ID reference charge to customer's credit on Stripe",
                max_length=1024,
                null=True,
                unique=True,
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="stripe_invoice_id",
            field=models.CharField(
                blank=True,
                editable=False,
                help_text="ID reference to invoice object on Stripe",
                max_length=1024,
                null=True,
                unique=True,
            ),
        ),
    ]
