# Generated by Django 2.2.16 on 2020-12-13 22:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("orders", "0031_auto_20201202_2232"),
    ]

    operations = [
        migrations.RenameField(
            model_name="order",
            old_name="stripe_invoice_status",
            new_name="stripe_charge_status",
        ),
        migrations.AlterField(
            model_name="orderproduct",
            name="front_product_price",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="order_products",
                to="products.FrontProductPrice",
            ),
        ),
    ]
