# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-05-08 00:21
from __future__ import unicode_literals

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ("images", "0003_auto_20150626_2115"),
    ]

    operations = [
        migrations.AlterField(
            model_name="image",
            name="image",
            field=stdimage.models.StdImageField(upload_to="images"),
        ),
    ]
