# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-29 19:29
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0003_auto_20161121_1109"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="uuid",
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AlterField(
            model_name="user",
            name="uuid2",
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
