# Generated by Django 2.2.16 on 2020-12-14 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ClosingRule",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("start", models.DateField(verbose_name="Start")),
                ("end", models.DateField(verbose_name="End")),
                ("reason", models.TextField(verbose_name="Reason")),
            ],
            options={"abstract": False,},
        ),
    ]
