# Generated by Django 2.2.16 on 2021-12-21 04:44

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_schedulesettings'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='schedulesettings',
            options={'verbose_name_plural': 'Schedule settings'},
        ),
        migrations.AddField(
            model_name='schedulesettings',
            name='order_earliest_time',
            field=models.TimeField(default=datetime.time(9, 0), help_text="Determines the earliest time orders can be placed. Default is 09:00:00; if you change this, don't forget to change it back later!", validators=[django.core.validators.MinValueValidator(datetime.time(0, 0))], verbose_name='Earliest order time'),
        ),
        migrations.AddField(
            model_name='schedulesettings',
            name='order_latest_time',
            field=models.TimeField(default=datetime.time(17, 0), help_text="Determines the latest time orders can be placed. Default is 17:00:00; if you change this, don't forget to change it back later!", validators=[django.core.validators.MinValueValidator(datetime.time(8, 0))], verbose_name='Latest order time'),
        ),
        migrations.AlterField(
            model_name='schedulesettings',
            name='order_cutoff_time',
            field=models.TimeField(default=datetime.time(16, 0), help_text="Determines when to transition to the next business day. Default is 16:00:00; if you change this, don't forget to change it back later!", validators=[django.core.validators.MinValueValidator(datetime.time(8, 0))], verbose_name='Order cutoff time'),
        ),
    ]
