# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 18:09
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ("cakes", "0007_auto_20151208_1709"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cakeproduct",
            name="allowed_fillings",
            field=multiselectfield.db.fields.MultiSelectField(
                blank=True,
                choices=[
                    ("605", "Chocolate Ganache"),
                    ("604", "Lemon filling"),
                    ("601", "Grand marnier"),
                    ("603", "Hazelnut custard"),
                    ("602", "Black Forest"),
                    ("301", "Vanilla custard"),
                    ("302", "Chocolate custard"),
                    ("701", "Cream cheese"),
                    ("405", "Lemon buttercream"),
                    ("404", "Mint buttercream"),
                    ("403", "Chocolate buttercream"),
                    ("402", "Mocha buttercream"),
                    ("401", "White buttercream"),
                    ("504", "Strawberry whipcream"),
                    ("502", "Fresh fruit whipcream"),
                    ("503", "Raspberry whipcream"),
                    ("501", "Whipcream"),
                ],
                default=(
                    "301",
                    "302",
                    "401",
                    "402",
                    "403",
                    "404",
                    "405",
                    "501",
                    "502",
                    "503",
                    "504",
                    "601",
                    "602",
                    "603",
                    "604",
                    "605",
                ),
                help_text="Leave empty if none are applicable",
                max_length=2048,
            ),
        ),
        migrations.AlterField(
            model_name="cakeproduct",
            name="allowed_icings",
            field=multiselectfield.db.fields.MultiSelectField(
                blank=True,
                choices=[
                    ("401", "White"),
                    ("402", "Mocha"),
                    ("403", "Chocolate"),
                    ("404", "Whipcream"),
                    ("501", "Mint"),
                    ("502", "Grand Marnier"),
                    ("503", "Lemon"),
                ],
                default=("401", "402", "403", "404"),
                help_text="Leave empty if none are applicable",
                max_length=2048,
            ),
        ),
        migrations.AlterField(
            model_name="cakeproduct",
            name="allowed_sizes",
            field=multiselectfield.db.fields.MultiSelectField(
                blank=True,
                choices=[
                    ("201", "7x7"),
                    ("203", "Half Sla"),
                    ("202", "7x10"),
                    ("205", "Full Sla"),
                    ("204", "Three Quarter Sla"),
                    ("301", "12 Cupcake cake"),
                    ("302", "24 Cupcake cake"),
                    ("303", "Individual cupcakes"),
                    ("102", "8 Inch Round"),
                    ("103", "10 Inch Round"),
                    ("101", "7 Inch Round"),
                    ("104", "Baby Cake"),
                ],
                default=("201", "202", "203", "204", "205"),
                help_text="Leave empty if none are applicable",
                max_length=2048,
            ),
        ),
        migrations.AlterField(
            model_name="cakeproduct",
            name="allowed_types",
            field=multiselectfield.db.fields.MultiSelectField(
                blank=True,
                choices=[
                    ("201", "White"),
                    ("203", "White and chocolate cake"),
                    ("202", "Chocolate"),
                    ("205", "Carrot"),
                    ("204", "Red velvet"),
                ],
                default=("201", "202"),
                help_text="Leave empty if none are applicable",
                max_length=2048,
            ),
        ),
    ]
