# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 23:44
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ("cakes", "0008_auto_20161121_1109"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cakeproduct",
            name="allowed_icings",
            field=multiselectfield.db.fields.MultiSelectField(
                blank=True,
                choices=[
                    ("404", "Whipcream"),
                    ("403", "Chocolate"),
                    ("402", "Mocha"),
                    ("401", "White"),
                    ("502", "Grand Marnier"),
                    ("503", "Lemon"),
                    ("501", "Mint"),
                ],
                default=("401", "402", "403", "404"),
                help_text="Leave empty if none are applicable",
                max_length=2048,
            ),
        ),
    ]
