# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-11-29 03:01
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ("cakes", "0009_auto_20161210_1644"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cakeproduct",
            name="allowed_fillings",
            field=multiselectfield.db.fields.MultiSelectField(
                blank=True,
                choices=[
                    ("605", "Chocolate Ganache"),
                    ("604", "Lemon filling"),
                    ("601", "Grand marnier"),
                    ("603", "Hazelnut custard"),
                    ("602", "Black Forest"),
                    ("301", "Vanilla custard"),
                    ("302", "Chocolate custard"),
                    ("701", "Cream cheese"),
                    ("702", "Oreo cookie"),
                    ("405", "Lemon buttercream"),
                    ("404", "Mint buttercream"),
                    ("403", "Chocolate buttercream"),
                    ("402", "Mocha buttercream"),
                    ("401", "White buttercream"),
                    ("504", "Strawberry whipcream"),
                    ("502", "Fresh fruit whipcream"),
                    ("503", "Raspberry whipcream"),
                    ("501", "Whipcream"),
                ],
                default=(
                    "301",
                    "302",
                    "401",
                    "402",
                    "403",
                    "404",
                    "405",
                    "501",
                    "502",
                    "503",
                    "504",
                    "601",
                    "602",
                    "603",
                    "604",
                    "605",
                ),
                help_text="Leave empty if none are applicable",
                max_length=2048,
            ),
        ),
    ]
