# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-10-18 05:20
from __future__ import unicode_literals

import multiselectfield.db.fields
from django.db import migrations


def remove_red_velvet(apps, schema_editor):
    CakeProduct = apps.get_model("cakes", "CakeProduct")

    for cake in CakeProduct.objects.all():
        if "204" in cake.allowed_types:
            cake.allowed_types.remove("204")
            cake.save()


class Migration(migrations.Migration):
    dependencies = [
        ("cakes", "0011_auto_20190508_0021"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cakeproduct",
            name="allowed_types",
            field=multiselectfield.db.fields.MultiSelectField(
                blank=True,
                choices=[
                    ("201", "White"),
                    ("202", "Chocolate"),
                    ("203", "White and chocolate cake"),
                    ("205", "Carrot"),
                ],
                default=("201", "202"),
                help_text="Leave empty if none are applicable",
                max_length=2048,
            ),
        ),
        migrations.RunPython(remove_red_velvet),
    ]
