# Generated by Django 2.2.16 on 2020-09-20 19:46

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ("cakes", "0012_auto_20191018_0520"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cakeproduct",
            name="description",
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
